AWSTemplateFormatVersion: "2010-09-09"
Description: Omkar - EC2 App Stack (eu-north-1)

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Existing key pair in eu-north-1

Resources:

  OmkarVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: omkar-vpc

  OmkarIGW:
    Type: AWS::EC2::InternetGateway

  AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref OmkarVPC
      InternetGatewayId: !Ref OmkarIGW

  OmkarPublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref OmkarVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: eu-north-1a

  OmkarRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref OmkarVPC

  DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachIGW
    Properties:
      RouteTableId: !Ref OmkarRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref OmkarIGW

  SubnetRouteAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref OmkarPublicSubnet
      RouteTableId: !Ref OmkarRouteTable

  OmkarSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and HTTP
      VpcId: !Ref OmkarVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  OmkarEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      KeyName: !Ref KeyPairName
      ImageId: !Sub "{{resolve:ssm:/aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}"
      SubnetId: !Ref OmkarPublicSubnet
      SecurityGroupIds:
        - !Ref OmkarSecurityGroup
      UserData:
        Fn::Base64: |
          #!/bin/bash
          apt update -y
          apt install apache2 -y
          systemctl start apache2
          systemctl enable apache2

Outputs:
  InstancePublicIP:
    Description: Public IP of EC2 instance
    Value: !GetAtt OmkarEC2.PublicIp

  WebsiteURL:
    Description: Apache Web URL
    Value: !Sub "http://${OmkarEC2.PublicIp}"
